server.port = 8088
# server.port = 8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aijiayiapp?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zzp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=127.0.0.1
